{
    "name": "amethyst-vite",
    "private": true,
    "version": "0.0.0", 
    "type": "module",
    "scripts": {
        "dev": "run-p --print-label dev:*",
        "dev:vite": "vite --port 8080",
        "dev:swrk": "rollup -c rollup.config.js -w",
        "build": "vite build && rollup -c rollup.config.js",
        "serve": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-typescript": "^11.1.0",
        "@sveltejs/vite-plugin-svelte": "^2.0.3",
        "@tsconfig/svelte": "^4.0.1",
        "lodash": "^4.17.21",
        "npm-run-all": "^4.1.5",
        "path": "^0.12.7",
        "rollup": "^3.21.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-terser": "^7.0.2",
        "sass": "^1.62.0",
        "svelte": "^3.57.0",
        "svelte-check": "^3.2.0",
        "tslib": "^2.5.0",
        "typescript": "^5.0.2",
        "vite": "^4.3.0"
    },
    "dependencies": {
        "@types/clean-css": "^4.2.6",
        "fp-ts": "^2.16.0",
        "idb": "^7.1.1",
        "io-ts": "^2.2.20",
        "svelte-dnd-list": "^0.1.8",
        "yarn": "^1.22.19"
    }
}
