{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,

    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,

    "plugins": [
      { "transform": "ts-transformer-keys/transformer" }
    ]
  },

  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
